# [GENERAL]
  remoteURL="git@github.com:williamcanin/typing-jekyll-template.git"
  commit="Update"
  pull="no"

# [ BRANCH CONFIG NAMES ]
  source="dev"
  built="master"

# [ BEFORE RAISING THE SITE ]
  compile="yes"
