# [GENERAL]
  remoteURL="git@github.com:williamcanin/typing-jekyll-template.git"
  commit="Update"
  pull="no"

# [ BRANCH CONFIG NAMES ]
  source="dev1.0.4"
  built="gh-pages"

# [ BEFORE RAISING THE SITE ]
  compile="yes"
