This project originates from the theme "Typing" and was built by:

#############################################################
|                                                           |
| Name: William da Costa Canin                              |
| Country: Brazil/SP                                        |
| E-Mail: william.costa.canin@gmail.com                     |
| Home page: http://williamcanin.me                         |
| Academic training: Systems Analysis / Software Developer  |
|                                                           |
#############################################################