I"».<ul id="markdown-toc">
  <li><a href="#william-da-costa-canin" id="markdown-toc-william-da-costa-canin">William da Costa Canin</a>    <ul>
      <li><a href="#dados-pessoais" id="markdown-toc-dados-pessoais">Dados Pessoais</a></li>
      <li><a href="#bio" id="markdown-toc-bio">Bio</a></li>
      <li><a href="#forma√ß√£o-acad√™mica" id="markdown-toc-forma√ß√£o-acad√™mica">Forma√ß√£o acad√™mica</a></li>
      <li><a href="#cursos" id="markdown-toc-cursos">Cursos</a></li>
      <li><a href="#nuvem-de-conhecimentos" id="markdown-toc-nuvem-de-conhecimentos">Nuvem de Conhecimentos</a></li>
      <li><a href="#idiomas" id="markdown-toc-idiomas">Idiomas</a></li>
      <li><a href="#projetos" id="markdown-toc-projetos">Projetos</a></li>
    </ul>
  </li>
</ul>

<h1 id="william-da-costa-canin">William da Costa Canin</h1>

<p>Desenvolvedor/Programador</p>

<h3 class="markdown__mt40" id="dados-pessoais">Dados Pessoais</h3>
<hr />

<p><strong>Sexo:</strong> Masculino<br />
<strong>Nacionalidade:</strong> Brasileiro<br />
<strong>Pa√≠s:</strong> Brasil<br />
<strong>E-mail:</strong> <a href="mailto:%63%6F%6E%74%61%74%6F@%77%69%6C%6C%69%61%6D%63%61%6E%69%6E.%6D%65">contato[at]williamcanin.me</a> | <a href="mailto:%77%69%6C%6C%69%61%6D.%63%6F%73%74%61.%63%61%6E%69%6E@%67%6D%61%69%6C.%63%6F%6D">william.costa.canin[at]gmail.com</a><br />
<strong>Website:</strong> <a href="http://williamcanin.github.io" target="_blank">https://williamcanin.me</a></p>

<h3 id="bio">Bio</h3>
<hr />

<p>Ol√° :v:, me chamo <strong>William</strong>, e sou apaixonado por desafios; tecnologia; design; e melhoramento pessoal, onde tenho a convic√ß√£o de que tudo √© poss√≠vel com dedica√ß√£o e resili√™ncia.</p>

<p>Autodidata e proficiente em algumas <a href="#nuvem-de-conhecimentos"><strong>linguagens de programa√ß√£o e tarefas voltadas a computa√ß√£o</strong></a>.</p>

<p>Regularmente, tenho revezamentos entre <strong>Front-End</strong> e <strong>Back-End</strong>, ou seja, me considerando com aptid√£o a <a href="#nuvem-de-conhecimentos"><strong>full-stack</strong></a>.</p>

<p>Sou um defensor do c√≥digo <code class="highlighter-rouge">open source</code> desde 2008 quando conheci o Linux, e atualmente faz parte de minha m√°quina como Sistema Operacional principal, atrav√©s da distribui√ß√£o <a href="https://archlinux.org" target="_blank"><strong>Archlinux</strong></a> / <a href="https://ubuntu.com" target="_blank">Ubuntu</a>.</p>

<p>Em meu lazer, gosto de ouvir <a href="https://open.spotify.com/user/williamcanin" target="_blank"><strong>m√∫sicas</strong></a>; assistir s√©ries/filmes; leituras; e, estar com boas companhias.</p>

<p>Tenho uma <a href="https://williamcanin.me" target="_blank"><strong>p√°gina na internet</strong></a>, onde mantenho tudo sobre mim e meus conhecimentos com meu <a href="https://williamcanin.me/blog/" target="_blank">weblog</a>. Me considero leigo em tudo, √© por isso que me motiva estudar sempre. :stuck_out_tongue_winking_eye:</p>

<h3 id="forma√ß√£o-acad√™mica">Forma√ß√£o acad√™mica</h3>
<hr />

<p><strong>2009 - 2013</strong><br />
<a href="http://www.unilins.edu.br/" target="_blank"><strong>Centro Universit√°rio de Lins - Unilins</strong></a><br />
Lins, S√£o Paulo - Curso Superior em An√°lise e Desenvolvimento de Sistemas</p>

<h3 id="cursos">Cursos</h3>
<hr />

<p><strong>2019</strong><br />
<a href="https://udemy.com/" target="_blank"><strong>Udemy</strong></a><br />
Programa√ß√£o em Python - B√°sico/Avan√ßado<br />
Django - B√°sico/Intermedi√°rio</p>

<p><strong>2019</strong><br />
<a href="https://www5.usp.br/" target="_blank"><strong>USP - Universidade de S√£o Paulo</strong></a><br />
Introdu√ß√£o √† Ci√™ncia da Computa√ß√£o com Python - <a href="https://www.coursera.org/learn/ciencia-computacao-python-conceitos" target="_blank">M√≥dulo I</a> e <a href="https://www.coursera.org/learn/ciencia-computacao-python-conceitos-2" target="_blank">M√≥dulo II</a></p>

<p><strong>2018</strong><br />
<a href="https://solyd.com.br/" target="_blank"><strong>Solyd - Treinamentos e Cursos Online</strong></a><br />
Python B√°sico - <a href="https://williamcanin.me/certificate/backend/solyd-curses-python-basic.pdf" target="_blank">Certificado</a></p>

<p><strong>2018</strong><br />
<a href="https://www.nodestudio.com.br/" target="_blank"><strong>NodeStudio Treinamentos - Cursos de Desenvolvimento Web</strong></a><br />
HTML5 &amp; CSS3 - <a href="https://williamcanin.me/certificate/frontend/html5-css3-in-practice-nodestudio/html5-css3-in-practice-nodestudio.pdf" target="_blank">Certificado</a><br />
Design Responsivo - <a href="https://williamcanin.me/certificate/frontend/responsive-design-certificate-at-nodestudio/responsive-design-certificate-at-nodestudio.pdf" target="_blank">Certificado</a></p>

<p><strong>2017</strong><br />
<a href="https://www.ev.org.br/" target="_blank"><strong>Funda√ß√£o Bradesco - Escola Virtual</strong></a><br />
HTML B√°sico - <a href="https://williamcanin.me/certificate/frontend/cert-curso-html-basico-bradesco/cert-curso-html-basico-bradesco.pdf" target="_blank">Certificado</a></p>

<!-- ### Experi√™ncias -->
<hr />

<!-- **Linux**

Conhecimentos em open source e nas diferen√ßas entre as v√°rias distribui√ß√µes Linux  
Execu√ß√£o de tarefas de manuten√ß√£o com a linha de comando, instala√ß√£o e configura√ß√£o de um computador rodando Linux e configura√ß√£o b√°sica de rede

* Arquitetura do Sistema
* Instala√ß√£o e manuten√ß√£o de pacotes linux
* Comandos GNU e Unix
* Devices, Linux Filesystems, Hieraquia Padr√£o dos Filesystem
* Shell, Scripting e Gerenciamento de Dados
* Interfaces e Desktops
* Tarefas administrativas
* Servi√ßos Essenciais do sistema -->

<h3 id="nuvem-de-conhecimentos">Nuvem de Conhecimentos</h3>
<hr />

<p><span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://www.python.org/" target="_blank"><strong>Python</strong></a></span>
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://www.ruby-lang.org/" target="_blank"><strong>Ruby</strong></a>/<a href="https://rubygems.org/" target="_blank"><strong>RubyGems</strong></a></span>
<!-- <span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge">[**Delphi**](https://www.embarcadero.com/br/products/delphi){:target="_blank"}</span> -->
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://www.w3schools.com/html/html5_intro.asp" target="_blank"><strong>HTML5</strong></a></span>
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://www.w3schools.com/css/" target="_blank"><strong>CSS3</strong></a></span>
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://www.javascript.com/" target="_blank"><strong>Javascript</strong></a></span>
<!-- <span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge">[**Responsive Web Design**](https://www.w3schools.com/html/html_responsive.asp){:target="_blank"}</span> -->
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="http://getbem.com/" target="_blank"><strong>BEM</strong></a></span>
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://sass-lang.com/" target="_blank"><strong>SASS</strong></a></span>
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://gulpjs.com/" target="_blank"><strong>Gulp</strong></a></span>
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="http://linuxcommand.org/lc3_learning_the_shell.php" target="_blank"><strong>Shell script</strong></a></span>
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://getbootstrap.com/" target="_blank"><strong>Bootstrap</strong></a></span>
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://www.djangoproject.com/" target="_blank"><strong>Django</strong></a></span>
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://git-scm.com/" target="_blank"><strong>Git</strong></a></span>
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://jekyllrb.com/" target="_blank"><strong>Jekyll</strong></a></span>
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://www.mysql.com/" target="_blank"><strong>MySQL</strong></a></span>
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://www.redhat.com/pt-br/resources/red-hat-enterprise-linux-server" target="_blank"><strong>Red Hat Enterprise Linux Server</strong></a></span>
<!-- <span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge">[**Iptables**](https://pt.wikipedia.org/wiki/Iptables){:target="_blank"}</span> -->
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://pt.wikipedia.org/wiki/Linux" target="_blank"><strong>Linux</strong></a></span>
<span style="font-size: 16px; color: black; font-weight: 200; background-color: #d6d6d6;" class="p-2 my-2 badge badge-secondary layout_resume__badge"><a href="https://www.microsoft.com/pt-br/windows" target="_blank"><strong>Windows</strong></a></span></p>

<h3 id="idiomas">Idiomas</h3>
<hr />

<p><strong>Portugu√™s:</strong> Fluente (Nativo)<br />
<strong>Ingl√™s:</strong> B√°sico (T√©cnico)</p>

<h3 id="projetos">Projetos</h3>
<hr />

<p><a href="https://jektify.github.io" target="_blank"><strong>Jektify</strong></a> - Jektify √© uma gem em <strong>Ruby</strong>, que insere uma entrada de faixa, lista de reprodu√ß√£o, √°lbuns e artistas de Spotify, em templates <strong>Jekyll</strong>.</p>

<p><a href="https://github.com/williamcanin/recover-grub" target="_blank"><strong>Recover Grub</strong></a> - Script em <strong>Python</strong> (3.x) para realizar a recupera√ß√£o do Grub no Linux.</p>

<p><a href="https://github.com/williamcanin/typing-jekyll-template" target="_blank"><strong>Typing</strong></a> - Typing, √© um template para o Jekyll criado especialmente para quem deseja ter um site est√°tico e p√°ginas com rapidez, leveza e muitas customiza√ß√µes.</p>

<p><a href="http://williamcanin.github.io/idisconnect" target="_blank"><strong>iDisconnect</strong></a> - Um programa para Windows, com fun√ß√µes de agendar o desligamento, reinicializa√ß√£o e hiberna√ß√£o do computador.</p>

<!-- *"Leve a vida com responsabilidade mas nunca deixe de ser divertido(a) :smile:".* Obrigado por ler. -->
:ET