
{% comment %}
This file was automatically generated by the "DateLang" plugin.
Do not change this file. It will be generated every time it is not present.
Thank you. :) att. William Canin
{% endcomment %}

{% assign m = page.date | date: "%-m" %}
{% case m %}
  {% when '1' %}January
  {% when '2' %}February
  {% when '3' %}March
  {% when '4' %}April
  {% when '5' %}May
  {% when '6' %}June
  {% when '7' %}July
  {% when '8' %}August
  {% when '9' %}September
  {% when '10' %}October
  {% when '11' %}November
  {% when '12' %}December
{% endcase %}
{{ page.date | date: "%d," }}
{{ page.date | date: "%-Y" }}
