
{% comment %}
This file was automatically generated by the "DateLang" plugin.
Do not change this file. It will be generated every time it is not present.
Thank you. :) att. William Canin
{% endcomment %}

{{ post.date | date: "%d" }}
{% assign m = post.date | date: "%-m" %}
{% case m %}
  {% when '1' %}Janeiro,
  {% when '2' %}Fevereiro,
  {% when '3' %}Março,
  {% when '4' %}Abril,
  {% when '5' %}Maio,
  {% when '6' %}Junho,
  {% when '7' %}Julho,
  {% when '8' %}Agosto,
  {% when '9' %}Setembro,
  {% when '10' %}Outubro,
  {% when '11' %}Novembro,
  {% when '12' %}Dezembro,
{% endcase %}
{{ post.date | date: "%-Y" }}
